
SCAFFOLD = [
    """
      +-----+
      |     |
      |
      |
      |
      |
     =+========
    """,
    """
      +-----+
      |     |
      |     O
      |
      |
      |
     =+========
    """,
    """
      +-----+
      |     |
      |    _O
      |
      |
      |
     =+========
    """,
    """
      +-----+
      |     |
      |    _O_
      |
      |
      |
     =+========
    """,
    """
      +-----+
      |     |
      |    _O_
      |     |
      |
      |
     =+========
    """,
    """
      +-----+
      |     |
      |    _O_
      |     |
      |    /
      |
     =+========
    """,
    """
      +-----+
      |     |
      |    _O_
      |     |
      |    / \\
      |
     =+========
    """
]
